@font-face {
    font-family: 'FREESCPT';
    src: url('../fonts/FREESCPT.eot');
    src: url('../fonts/FREESCPT.eot') format('embedded-opentype'),
    url('../fonts/FREESCPT.woff2') format('woff2'),
    url('../fonts/FREESCPT.woff') format('woff'),
    url('../fonts/FREESCPT.ttf') format('truetype'),
    url('../fonts/FREESCPT.svg#FREESCPT') format('svg');
}
@font-face {
    font-family: 'icomoon';
    src:  url('../fonts/icomoon.eot');
    src:  url('../fonts/icomoon.eot#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf') format('truetype'),
    url('../fonts/icomoon.woff') format('woff'),
    url('../fonts/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    /* speak: none; */
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-linkedin:before {
    content: "\e900";
}
.icon-twitter:before {
    content: "\e901";
}
.icon-facebook:before {
    content: "\e902";
}
.icon-phone:before {
    content: "\e942";
}
.icon-envelop:before {
    content: "\e945";
}
.icon-location2:before {
    content: "\e948";
}
.icon-search:before {
    content: "\e986";
}
.icon-circle-up:before {
    content: "\ea41";
}
.icon-circle-right:before {
    content: "\ea42";
}
.icon-circle-down:before {
    content: "\ea43";
}
.icon-circle-left:before {
    content: "\ea44";
}
.icon-google-plus3:before {
    content: "\ea8d";
}
.icon-dribbble:before {
    content: "\eaa7";
}
.icon-pinterest:before {
    content: "\ead1";
}

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
*,
*:before,
*:after {
    box-sizing: border-box;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
    min-width: 320px;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
/* Don't kill focus outline for keyboard users: http://24ways.org/2009/dont-lose-your-focus */
a:hover, a:active {
    outline: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
body {
    font: 400 14px/1.6 'Open Sans', 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;
    color: #555;
    background: #fff;
}
p {
    margin: 0 0 20px;
}
h2 {
    margin: 0 0 6px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 24px;
    line-height: 1.5;
    text-transform: uppercase;
    color: #5b6ceb;
}
h3 {
    margin: 0 0 10px;
    font-weight: 400;
    line-height: 1.2;
    font-size: 41px;
    color: #777;
    font-family: 'FREESCPT';
}
h4 {
    margin: 0 0 25px;
    color: #777;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 600;
    text-transform: uppercase;
}
h4 a {
    color: inherit;
    text-decoration: none;
}
h4 a:hover {
    text-decoration: underline;
}
#wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;
}
.container {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
}
#opener {
    position: absolute;
    display: none;
}
#opener + label {
    width: 30px;
    height: 26px;
    position: absolute;
    right: 15px;
    top: 50%;
    z-index: 99;
    transform: translateY(-50%);
    font-size: 0;
    line-height: 0;
}
#opener + label:before,
#opener + label:after,
#opener + label span {
    content: '';
    width: 100%;
    height: 3px;
    background: #5363db;
    position: absolute;
    left: 0;
    transition: all .5s;
    opacity: 1;
}
#opener + label:before {
    top: 0;
}
#opener + label:after {
    top: calc(100% - 3px);
}
#opener + label span {
    top: 50%;
    transform: translateY(-50%);
}
#opener:checked + label span {
    opacity: 0;
}
#opener:checked + label:before {
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
}
#opener:checked + label:after {
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
}
#opener:checked ~ #nav {
    display: block;
}
#nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
}
#header {
    position: relative;
    z-index: 99;
    background: #fff;
    font-weight: 600;
    box-shadow: 0 3px 7px rgba(0,0,0, 0.15);
}
#header .hold {
    padding: 16px 0 11px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-menu {
    padding: 10px;
    text-align: center;
}
.main-menu li {
    margin: 0 0 10px;
}
.main-menu a {
    display: block;
    color: #555;
    position: relative;
    text-decoration: none;
}
.main-menu a:after {
    position: absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    bottom: -2px;
    height: 1px;
    width: 0;
    background: #5363db;
    transition: all .5s;
    opacity: 0;
    visibility: hidden;
}
.main-menu a:hover:after,
.main-menu .active a:after {
    width: 30px;
    opacity: 1;
    visibility: visible;
}
.main-menu a:hover,
.main-menu .active a {
    color: #5363db;
}
/*banner*/
.banner {
    padding: 40px 0;
    color: #fff;
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
}
.banner .container {
    position: relative;
    z-index: 2;
}
.banner h1 {
    margin: 0 0 18px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 30px;
    line-height: 1.5;
    color: #fff;
}
.banner .body {
    padding: 30px 20px 25px;
    text-align: center;
}
.banner .body h2 {
    margin: 0;
    font-weight: 400;
    font-size: 28px;
    line-height: 1.2;
    font-family: 'FREESCPT';
    text-transform: none;
    color: #fff;
}
/*twocolumns*/
.twocolumns .col {
    width: 100%;
}
.banner:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #5363db;
    opacity: .8;
}
.form {
    background: #fff;
    max-width: 300px;
    width: 100%;
    border-radius: 20px;
    padding: 37px 30px 35px;
    margin: 0 auto;
    box-shadow: 8px 8px 10px rgba(0,0,0, 0.15);
}
.form .btn {
    margin-left: auto;
    max-width: 170px;
    display: block;
}
.form h2 {
    font-size: 26px;
    line-height: 1;
    margin: 0 0 28px;
    font-weight: 600;
    color: #5363db;
}
select,
input {
    display: block;
    width: 100%;
    border-radius: 6px;
    background: #f2f2f2;
    color: #888;
    font-size: 14px;
    line-height: 18px;
    padding: 16px 10px;
    height: 50px;
    border: 0;
    box-shadow: none;
    margin-bottom: 17px;
}
select {
    margin-bottom: 31px;
}
.btn {
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    margin-bottom: 0;
    padding: 16px 10px;
    border-radius: 6px;
    background: #5b6ceb;
    color: #fff;
    font-weight: 700;
    text-align: center;
    line-height: 18px;
    font-size: 16px;
    box-shadow: 3px 3px 5px rgb(0,0,0, .15);
    transition: all .5s;
}
.btn:hover {
    text-shadow: 1px 1px 3px rgb(0,0,0, .8);
    box-shadow: 3px 3px 5px rgb(0,0,0, .5);
}
/*program-section*/
.program-section {
    padding: 30px 0;
}
.program-section .title {
    text-align: center;
    margin: 0 0 15px;
}
/*list-items*/
.list-items {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.list-items > li {
    width: 100%;
    padding: 0 15px 25px;
}
.item-post {
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 5px 5px 20px 0 rgba(0,0,0, .1);
}
.item-post p {
    margin: 0 0 8px;
}
.item-post__visual {
    background-size: cover;
    background-position: 50% 50%;
    padding-top: 100%;
    width: 100%;
}
.item-post__body {
    padding: 30px;
}
.item-post__name {
    display: block;
    color: #999;
}
.item-post__name > a {
    color: inherit;
    text-decoration: none;
}
.item-post__name > a:hover {
    text-decoration: underline;
}
/*list-gallery*/
.list-gallery {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.list-gallery > li {
    width: 50%;
}
.item-gallery {
    display: block;
    position: relative;
    width: 100%;
    padding-top: 73%;
    background-position: 50% 50%;
    background-size: cover;
    text-decoration: none;
}
.item-gallery:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #5b6ceb;
    opacity: 0;
    visibility: hidden;
    transition: all .5s;
}
.item-gallery [class*="icon-"] {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 10;
    transform: translate(-50%,-50%);
    color: #5b6ceb;
    font-size: 18px;
    line-height: 42px;
    text-align: center;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: #fff;
    opacity: 0;
    visibility: hidden;
    transition: all .5s;
}
.item-gallery:hover:after {
    opacity: .8;
    visibility: visible;
}
.item-gallery:hover [class*="icon-"] {
    opacity: .8;
    visibility: visible;
}
.about {
    padding: 30px 0;
}
.twocolumns__col {
    width: 100%;
}
.about__body {
    margin-bottom: 20px;
}
.about__body p:last-child {
    margin-bottom: 0;
}
.gallery-about {
    margin: 0;
}
.gallery-about .slide {
    padding: 15px;
}
.slide-visual {
    width: 100%;
    padding-top: 52.2%;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 6px;
    box-shadow: 5px 5px 15px rgba(0,0,0,.1);
}
.slick-arrow {
    position: absolute;
    top: 50%;
    z-index: 10;
    transform: translateY(-50%);
    border: 0;
    padding: 0;
    margin: 0;
    background: #fff;
    font-size: 0;
    line-height: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 5px 5px 15px rgba(0,0,0,.1);
    transition: opacity 0.5s;
    cursor: pointer;
}
.slick-arrow:hover {
    opacity: .7;
}
.slick-arrow:after {
    position: absolute;
    content: '';
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 15px;
    height: 15px;
    border-top: 3px solid #5b6ceb;
    border-right: 3px solid #5b6ceb;
}
.slick-prev {
    left: -8px;
}
.slick-prev:after {
    transform: translate(-50%,-50%) rotate(-135deg);
}
.slick-next {
    right: -8px;
}
.slick-next:after {
    transform: translate(-50%,-50%) rotate(45deg);
}
/*info-section*/
.info-section {
    position: relative;
    padding: 50px 0 20px;
    background-size: cover;
    background-position: 50% 50%;
    color: #fff;
}
.info-section:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: .8;
    background: #5363db;
}
.info-section .container {
    position: relative;
    z-index: 2;
}
.list-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 -15px;
}
.list-info > li {
    width: 100%;
    padding: 0 15px;
    margin-bottom: 30px;
}
.item-info {
    width: 100%;
    text-align: center;
    font-size: 16px;
    line-height: 1.6875;
    font-weight: normal;
}
.item-info p {
    margin: 0;
}
.info-ico {
    display: flex;
    width: 70px;
    height: 70px;
    margin: 0 auto 26px;
    border-radius: 50%;
    border: 2px solid #fff;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.info-ico img {
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    vertical-align: middle;
}
.item-info h4 {
    margin: 0 0 12px;
    min-height: 54px;
    color: inherit;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.5;
}
/*section-card*/
.section-card {
    padding: 50px 0;
    background: url("../images/bg-03.jpg") no-repeat;
    background-position: 100% 100%;
    background-size: auto 100%;
}
.list-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 -15px -30px;
}
.list-card > li {
    padding: 0 15px 30px;
    width: 100%;
    display: flex;
}
/*card*/
.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
    color: #555;
    font-size: 18px;
    line-height: 1.2;
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    box-shadow: 9px 9px 50px rgba(0,0,0,0.1);
}
.head-card {
    padding: 36px 20px 30px;
    text-transform: uppercase;
    color: #fff;
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    background: #5b6ceb;
}
.head-card .num {
    font-size: 50px;
    line-height: 24px;
    margin: 0 1px 0 8px;
}
.head-card .simbol {
    font-size: 26px;
    line-height: 24px;
    position: relative;
    top: -12px;
}
.card-body {
    padding: 47px 20px 53px;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}
.card .list {
    text-transform: uppercase;
    margin-bottom: 46px;
}
.card .list > li {
    position: relative;
    margin: 21px 0 0;
    padding: 22px 0 0;
}
.card .list > li:first-child {
    padding-top: 0;
    margin-top: 0;
}
.card .list > li:before {
    position: absolute;
    content: '';
    left: 50%;
    top: 0;
    width: 99px;
    height: 1px;
    transform: translateX(-50%);
    background: #d7d7d7;
}
.card .list > li:first-child:before {
    display: none;
}
.card .btn {
    width: 170px;
    border-radius: 20px;
}
/*footer*/
#footer {
    color: #fff;
    font-size: 14px;
    line-height: 22px;
    background: #5363d8;
}
#footer h4 {
    margin: 0 0 30px;
    color: inherit;
    font-size: 18px;
    font-weight: bold;
    line-height: 22px;
}
[id="footer"] a {
    color: inherit;
    text-decoration: none;
}
[id="footer"] a:hover {
    text-decoration: underline;
}
.footer-panel {
    padding: 30px 0;
    background: #5b6ceb;
}
.twocolumn-panel {
    padding-bottom: 20px;
}
.twocolumn-panel address {
    font-style: normal;
    margin: 0;
    padding: 0;
    position: relative;
    padding-left: 36px;
}
.twocolumn-panel address:before {
    position: absolute;
    content: '\e948';
    top: 0;
    left: 0;
    font-family: 'icomoon';
    font-size: 20px;
}
.twocolumn-panel .email {
    position: relative;
    padding-left: 36px;
}
.twocolumn-panel .email:before {
    position: absolute;
    content: '\e945';
    top: 0;
    left: 0;
    font-family: 'icomoon';
    font-size: 18px;
}
.list-contacts {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.list-contacts > li {
    margin-bottom: 22px;
    width: 100%;
}
.list-tel {
    position: relative;
    padding-left: 36px;
}
.list-tel:before {
    position: absolute;
    content: '\e942';
    top: 0;
    left: 0;
    font-family: 'icomoon';
    font-size: 20px;
}
.site {
    position: relative;
    padding-left: 36px;
}
.site:before {
    position: absolute;
    content: '\eaa7';
    top: 0;
    left: 0;
    font-family: 'icomoon';
    font-size: 20px;
}
.social {
    margin: 0 -8px 5px;
    display: flex;
    flex-wrap: wrap;
    font-size: 21px;
    line-height: 1;
}
.social > li {
    padding: 0 8px;
}
.social a {
    transition: all .5s;
}
.social a:hover {
    text-decoration: none;
    text-shadow: 1px 1px 5px rgba(0,0,0,.7);
}
.copyright {
    display: block;
    padding: 20px 0;
    text-align: center;
    color: #b7bffc;
    font-size: 16px;
    line-height: 22px;
}
a[href^="mailto:"] {
    word-break: break-all;
}
@media(min-width: 576px) {
    .list-items > li {
        width: 50%;
    }
    .slick-arrow {
        width: 50px;
        height: 50px;
    }
    .slick-prev {
        left: -12px;
    }
    .slick-next {
        right: -12px;
    }
    .list-info > li {
        width: 50%;
        margin-bottom: 56px;
    }
    .list-contacts > li {
        width: 49%;
    }
}
@media(min-width: 768px) {
    h2 {
        font-size: 30px;
    }
    #nav {
        position: static;
        display: block;
    }
    #opener + label {
        display: none;
    }
    .main-menu {
        display: flex;
        flex-wrap: wrap;
        margin: 0 0 8px;
        padding: 0;
    }
    .main-menu li {
        margin: 0 0 0 28px;
    }
    .banner {
        padding: 100px 0 109px;
    }
    .banner .body {
        padding: 10px 20px 25px;
        text-align: left;
    }
    .banner h1 {
        font-size: 38px;
    }
    .twocolumns {
        display: flex;
        align-items: center;
    }
    .form {
        margin-left: auto;
        margin-right: 45px;
    }
    .program-section {
        padding: 112px 0;
        margin: 0 0 76px;
    }
    .program-section .title {
        margin: 0 0 63px;
    }
    .item-post {
        display: flex;
        align-items: stretch;
    }
    .item-post__visual {
        width: 47%;
        padding-top: 52.7%;
    }
    .item-post__body {
        width: 53%;
        display: flex;
        align-items: center;
    }
    .list-gallery > li {
        width: 25%;
    }
    .about {
        padding: 161px 0;
    }
    .about__body {
        padding-right: 20%;
        margin-bottom: 0;
    }
    .twocolumns {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .twocolumns__col {
        width: 49%;
    }
    .info-section {
        padding: 125px 0 76px;
    }
    .list-info > li {
        width: 25%;
    }
    .list-card > li {
        width: 50%;
    }
    .head-card {
        padding: 60px 20px 46px;
    }
    .head-card .num {
        font-size: 67px;
        margin: 0 1px 0 13px;
    }
    .head-card .simbol {
        font-size: 32px;
    }
    #footer h4 {
        margin-bottom: 52px;
    }
    .footer-panel {
        padding: 96px 0;
    }
}
@media(min-width: 992px) {
    .banner .body {
        padding: 10px 50px 25px;
    }
    .banner h1 {
        margin: 0 0 26px;
        font-size: 48px;
    }
    .banner .body h2 {
        font-size: 40px;
    }
    .section-card {
        padding: 100px 0;
    }
    .list-card > li {
        width: calc(100% / 3);
    }
    .twocolumn-panel {
        display: flex;
        padding-bottom: 24px;
        justify-content: space-between;
    }
    .twocolumn-panel .col {
        width: 49%;
    }
    .twocolumn-panel .col:first-child {
        width: 40%;
    }
    .copyright {
        padding: 40px 0;
    }
}
@media(min-width: 1240px) {
    .gallery-about {
        margin: 0 -15px;
    }
}